spring.datasource.url=jdbc:postgresql://localhost:5432/rest_spring_boot_udemy?useTimezone=true&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=docker

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false